jobs:
- job: Linux_CI_GPU_TENSORRT_PERF
  pool: Linux-GPU-TensorRT-Perf 
  variables:
    ALLOW_RELEASED_ONNX_OPSET_ONLY: '1'
  timeoutInMinutes: 1200 
  steps:
    #- template: templates/set-test-data-variables-step.yml
    #
    - script: '$(Build.SourcesDirectory)/onnxruntime/python/tools/tensorrt/perf/start_docker.sh'
      displayName: 'Starting Docker env'
      workingDirectory: '$(Build.SourcesDirectory)/onnxruntime/python/tools/tensorrt/perf/'

    - script: 'python3 ort_build_latest.py -c /usr/local/cuda-11.0/ -t /workspace/tensorrt/ -o /usr/share/onnxruntime'
      displayName: 'Upgrade ORT wheel'
      workingDirectory: '/usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/'
    
    - script: '/usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/perf.sh "onnx-zoo-models"'
      displayName: 'Command Line Script 1'
      workingDirectory: '/usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/'

    - script: '/usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/perf.sh "many-models"'
      displayName: 'Command Line Script 2'
      workingDirectory: '/usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/'

    - script: '/usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/perf.sh "partner-models"'
      displayName: 'Command Line Script 3'
      workingDirectory: '/usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/'

    - script: 'mkdir /usr/share/repos/Artifact && cp -r /usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/result/ /usr/share/repos/Artifact' 
      displayName: 'Prepare Artifacts'
      workingDirectory: '/usr/share/repos/onnxruntime/onnxruntime/python/tools/tensorrt/perf/'

    - task: PublishBuildArtifacts@1
      inputs:
        pathtoPublish: '/usr/share/repos/Artifact'
        artifactName: 'result'

    - template: templates/clean-agent-build-directory-step.yml
